# SQLError

./: README.md  SQLError.sln
SQLError/: App.razor  App.razor.cs  Context.cs  IAreaWeb.cs  Program.cs  SQLError.csproj  _Imports.razor
SQLError/Data/: WeatherForecast.cs  WeatherForecastService.cs
SQLError/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SQLError/Properties/: launchSettings.json
SQLError/Shared/: MainLayout.razor  NavMenu.razor
SQLError/TestPage/: Test.razor.cs
